<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Hello, Header
	</title>
	<link rel="stylesheet" type="text/css"  href="main.css" >
</head>

<body>

<div class="header">
	<header id="main">Hello, Header!</header>
</div>

<div class="element2">

	<br>
		<h1 style="margin-bottom: 15px"> Hello, content! </h1>
			<div class="Ramka"></div>
	 
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<div class="parent"> 
		<a  href="https://www.csd.tsu.ru"> www.csd.tsu.ru</a>
	</div>

	<h2 style="word-spacing: 5px" >
		<span id="Here" >Here</span>  is  the  list:
	</h2>

	<div class="tochki">
		<ul>
	  		<li>Value 1</li>
	  		<li style="letter-spacing: 7px" ><span id="Value">Value 2</span></li>
	  		<li>Value 1</li>
		</ul>
	</div>

	<h3>Here are some visual styles:</h3>

	<div class="Fonts" 	style="line-height: 1.6">
		<p><i>Italic</i></p>
		<p><b>Bold</b></p>
		<p><u>UnderLined</u></p>
		<p><del>Line through</del></p>
			<div id="Table">
				<table>
				  <tbody>
				    <tr >
				      	<th rowspan="2" bgcolor="green">1</th>
				      <th>2</th>
				      <th>3</th>
				    </tr>
				    <tr>
				      <th >4</th>
				      <th>5</th>
				    </tr>
				    <tr>
				      <th>6</th>
				      <th colspan="2" bgcolor="red">7</th>
				    </tr>
				  </tbody>
				</table>
			</div>
	</div>

</div>

<div class="footer">
	<footer id="end">Hello, Footer!</footer>
</div>
</body>
</html>